[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Thrush.tscn" type="PackedScene" id=1]

[node name="Thrustles" type="Node2D"]

[node name="Thrush" parent="." instance=ExtResource( 1 )]

[node name="Thrush2" parent="." instance=ExtResource( 1 )]
position = Vector2( -7, -2 )

[node name="Thrush3" parent="." instance=ExtResource( 1 )]
position = Vector2( -5, 2 )

[node name="Thrush4" parent="." instance=ExtResource( 1 )]
position = Vector2( -14, -4 )

[node name="Thrush5" parent="." instance=ExtResource( 1 )]
position = Vector2( -11, 4 )

[node name="Thrush6" parent="." instance=ExtResource( 1 )]
position = Vector2( -20, -5 )

[node name="Thrush7" parent="." instance=ExtResource( 1 )]
position = Vector2( -18, 5 )

[node name="Thrush8" parent="." instance=ExtResource( 1 )]
position = Vector2( -27, -5 )

[node name="Thrush9" parent="." instance=ExtResource( 1 )]
position = Vector2( -26, 5 )

[node name="Thrush10" parent="." instance=ExtResource( 1 )]
position = Vector2( -34, -6 )

[node name="Thrush11" parent="." instance=ExtResource( 1 )]
position = Vector2( -34, 6 )

[node name="Thrush12" parent="." instance=ExtResource( 1 )]
position = Vector2( -41, -7 )

[node name="Thrush13" parent="." instance=ExtResource( 1 )]
position = Vector2( -41, 7 )

[node name="Thrush14" parent="." instance=ExtResource( 1 )]
position = Vector2( -48, -6 )

[node name="Thrush15" parent="." instance=ExtResource( 1 )]
position = Vector2( -49, 9 )

[node name="Thrush16" parent="." instance=ExtResource( 1 )]
position = Vector2( -56, -6 )

[node name="Thrush17" parent="." instance=ExtResource( 1 )]
position = Vector2( -57, 8 )

[node name="Thrush18" parent="." instance=ExtResource( 1 )]
position = Vector2( -65, -7 )

[node name="Thrush19" parent="." instance=ExtResource( 1 )]
position = Vector2( -65, 9 )
