[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Trees/oak_summer.png" type="Texture" id=1]
[ext_resource path="res://Assets/Trees/oak_fall_1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Trees/oak_winter.png" type="Texture" id=3]
[ext_resource path="res://Assets/Trees/oak_fall_2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Trees/oak_fall_3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Trees/oak_fall_4.png" type="Texture" id=6]
[ext_resource path="res://Assets/Trees/oak_fall_7.png" type="Texture" id=7]
[ext_resource path="res://Assets/Trees/oak_fall_5.png" type="Texture" id=8]
[ext_resource path="res://Assets/Trees/oak_fall_6.png" type="Texture" id=9]
[ext_resource path="res://Assets/Trees/oak_fall_late.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Winter",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ) ],
"loop": true,
"name": "Fall",
"speed": 1.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Summer",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "LateFall",
"speed": 5.0
} ]

[node name="Pine" type="AnimatedSprite"]
use_parent_material = true
frames = SubResource( 1 )
animation = "LateFall"
offset = Vector2( 16, -24 )
